<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fleeting@182.254.230.24" uuid="d77853b1-4b70-4ad6-b59c-44cd4e95c245">
    <database-info product="MySQL" version="5.7.18-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fleeting"/>
      <table id="2" parent="1" name="fl_category">
        <comment>存储分类信息</comment>
      </table>
      <table id="3" parent="1" name="fl_collection">
        <comment>存储收藏信息</comment>
      </table>
      <table id="4" parent="1" name="fl_comment">
        <comment>储存评论内容的表</comment>
      </table>
      <table id="5" parent="1" name="fl_comment_record">
        <comment>评论列表</comment>
      </table>
      <table id="6" parent="1" name="fl_evaluation">
        <comment>id评价列表</comment>
      </table>
      <table id="7" parent="1" name="fl_favorable">
        <comment>记载用户喜爱分类的关系</comment>
      </table>
      <table id="8" parent="1" name="fl_history">
        <comment>历史观看记录</comment>
      </table>
      <table id="9" parent="1" name="fl_test"/>
      <table id="10" parent="1" name="fl_user">
        <comment>用户信息表</comment>
      </table>
      <table id="11" parent="1" name="fl_video">
        <comment>记录视频信息</comment>
      </table>
      <table id="12" parent="1" name="fl_video_category">
        <comment>视频所涉及的分类</comment>
      </table>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="name">
        <comment>名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="15" parent="2" name="description">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="16" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="user_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="video_id">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="time">
        <comment>收藏时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="content">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1023)</data-type>
      </column>
      <column id="26" parent="4" name="ip">
        <comment>ip地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;255.255.255.255&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="time">
        <comment>评论时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="user_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="video_id">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="comment_id">
        <comment>评论id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="time">
        <comment>评论时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="5" name="aim_to">
        <comment>评论对象，为空则为对视频本身的评论</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="time">
        <comment>行为发生时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="6" name="islike">
        <comment>“赞”或“踩”或“无”</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="8" name="user_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="video_id">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="time">
        <comment>观看时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="50" parent="8" name="process">
        <comment>本次已观看秒数</comment>
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <key id="51" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="10" name="username">
        <comment>用户名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="10" name="password">
        <comment>密码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="10" name="email">
        <comment>电子邮箱</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="58" parent="10" name="regsiter_time">
        <comment>注册时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="59" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="id">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="11" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="11" name="cover">
        <mandatory>1</mandatory>
        <data-type>varchar(1023)</data-type>
      </column>
      <column id="63" parent="11" name="description">
        <comment>描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="11" name="info">
        <comment>基本信息</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="11" name="url">
        <comment>播放链接</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="66" parent="11" name="upload_time">
        <comment>上传or加入数据库的时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="67" parent="11" name="size">
        <comment>视频大小，以字节byte计</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="68" parent="11" name="duration">
        <comment>播放时长，按秒计</comment>
        <data-type>int(16)</data-type>
      </column>
      <column id="69" parent="11" name="type">
        <comment>视频类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <key id="70" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="12" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>